[metadata]
name = gflownet
description = GFlowNet related training and environment code
url = https://github.com/recursionpharma/roadie
version = set_version_placeholder
author = Recursion Pharmaceuticals
author_email = devs@recursionpharma.com
classifiers = 
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
keywords = 'gflownet'

[options]
python_requires > = 3.6

[flake8]
max-line-length = 120
exclude = build, tests, conda.recipe, benchmarks, .asv, .git, venv, migrations/versions, .tox

[yapf]
based_on_style = google
allow_multiline_dictionary_keys = True
allow_split_before_dict_value = False
blank_line_before_nested_class_or_def = False
coalesce_brackets = True
column_limit = 120
split_before_named_assigns = False

[bdist_wheel]
universal = True

[tool:pytest]
addopts = 
	-v
	-x
	--color=yes
	--cov-report term-missing
	--cov=gflownet
testpaths = 
	tests

[mypy]
files = gflownet
ignore_missing_imports = True
strict = False
strict_optional = False