[tox]
envlist = py3{7,8,9}, report

[testenv]
commands = pytest
depends =
    report: py37,py38,py39
deps =
    pytest
    pytest-cov
    typeguard

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=0
