[tox]
minversion = 3.2.0
requires = roadie
envlist = py3{7,8,9}, report

[testenv]
commands = pytest
passenv = *
skip_install=true
setenv =
    PIP_INDEX_URL = https://{env:PYPI_DOWNLOAD_USERNAME}:{env:PYPI_DOWNLOAD_PASSWORD}@nexus.rxrx.io/repository/pypi-all/simple
    CONFIGOME_ENV = test
    py3{7,8,9}: COVERAGE_FILE = .coverage.{envname}

depends =
    report: py37,py38,py39

[testenv:py37]
deps =
    -rrequirements/main_3.7.txt
    -rrequirements/dev_3.7.txt

[testenv:py38]
deps =
    -rrequirements/main_3.8.txt
    -rrequirements/dev_3.8.txt

[testenv:py39]
deps =
    -rrequirements/main_3.9.txt
    -rrequirements/dev_3.9.txt

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=0
